%= local definitions of macros ============================
\newcommand{\Herwig}{H\protect\scalebox{0.8}{ERWIG}\xspace}
\newcommand{\Pythia}{P\protect\scalebox{0.8}{YTHIA}\xspace}
\newcommand{\Sherpa}{S\protect\scalebox{0.8}{HERPA}\xspace}
\newcommand{\Rivet}{R\protect\scalebox{0.8}{IVET}\xspace}
\newcommand{\Professor}{P\protect\scalebox{0.8}{ROFESSOR}\xspace}
\newcommand{\eps}{\varepsilon}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\tm}[1]{\scalebox{0.95}{$#1$}}

%= title + authors =====================================
\section{TITLE~\protect\footnote{
  A.~Einstein,
  F.~Gauss}{}}

%= MANDATORY label ======================================
\label{sec:projname}

%= (optional) preamble ================================== 
%\begin{abstract}
%If you want, here write an abstract or a preamble to your contribution.
%\end{abstract}

%= content ===== ========================================
\subsection{Introduction}
\label{sec:projname:introduction}
The $gg \rightarrow ZH$ production can be considered as a standalone process whose LO QCD contributions start at $O(\alpha_S^2)$, corresponding to the Feynman diagrams in Figure~\ref{fig:projname:LOdiagrams}. Calculations for the inclusive cross section at LO QCD are available and relatively straightforward, characterized by the destructive interference between the box and triangle diagrams. The two initial-state gluons lead to a rather strong renormalization and factorization scale dependence of about 30\%, thus increasing the theoretical uncertainty of the $ZH$ relative to the $WH$ process, where the gluonic channel does not exist (at this order). Experience from the gluon-fusion process $gg \rightarrow H$ (with same initial state and color structure of $gg \rightarrow ZH$) shows, however, that the LO scale uncertainty drastically underestimates the actual size of the higher-order corrections.\\
\\
The NLO QCD $O(\alpha_S^3)$ corrections to this process are beyond the technology currently available for these calculations, because of the presence of massive multi-scale double-box integrals. However a NLO perturbative correction factor ($k_{NLO} = \sigma_{NLO} / \sigma_{LO}$) can be calculated in the limit of infinite top quark mass and vanishing bottom quark mass (known as the `effective field theory' approach)~\cite{ggzh_norm}[REF]. The validity of this approximation holds well for $m_H=125$ GeV at the center of mass energies considered at the LHC (from 7 to 13 TeV), but of course worsens for larger $\sqrt{s}$ and in specific kinematic regimes (for instance in the boosted Higgs regime).\\
The result is a $k_{NLO} \sim 2$ factor for $m_H=125$ GeV, indeed not covered by the size of the LO scale uncertainty. As we could expect the uncertainty from renormalization and factorization scale variations on the NLO result is decreased approximately by a factor of two, compared to the LO case. \\
The impact of a threshold resummed cross section for $gg \rightarrow ZH$ at NLL has been considered~\cite{ggzh_norm_nll}[REF], matched to the NLO result: the central value of the inclusive $\sigma^{ggZH}$ cross section increases by 18\% at $\sqrt{s} = 13$ TeV, while the uncertainty from scales variation decreases by a factor of three to four.\\
\\
The NLO+NLL $\sigma^{ggZH}$ contribution to the total $\sigma^{ZH}$ cross section is thus of the order of 14\% at $\sqrt{s}=13$. This already sizable contribution becomes even more relevant when considering Higgs production with relatively large transverse momenta $p_T^H$, as a consequence of the threshold effect from the presence of top quark loops which makes this process especially important for $p_T^H  \gtrsim m_H$, with a transverse momentum spectrum fundamentally different from the dominant quark-initiated contribution. Furthermore the gluon-initiated associated production has a peculiar sensitivity to new physics: through modified Higgs coupling to SM states, through new heavy colored states participating in the loops or through new s-channel pseudoscalars predicted for instance in the SM extensions.\\
\\
A precise modeling of this process is thus key for the experimental analyses of LHC data performed by ATLAS and CMS targeting $VH$ final states. Both collaborations have so far relied on the POWHEG~\cite{}[REF] matched to the Pythia8~\cite{}[REF] parton-shower (PS) code to simulate these events at LO+PS, scaling the LO total cross-section to the state-of-the-art calculation at NLO+NLL in the $m_t \rightarrow \infty$ approximation~\cite{}[REF]. While this approach allows to consider the normalization effect of the available higher-order corrections, we highlight that the modeling of differential distribution is included only at LO, and the perturbative QCD uncertainties induced by analysis selections and cuts (e.g. jet-vetoes, $p_T^H$ cuts, etc.) fully rely on the LO+PS simulation.\\
While a full NLO calculation with finite top-mass effects remains to be performed, different MC tools have been developed to allow the LO+PS simulation of $2\rightarrow3$ matrix elements for $gg \rightarrow ZH + g/q$ processes, to obtain merged multi-leg samples of 0- and 1-jet multiplicities~\cite{}[REF].\\
In this study we consider the impact of the simulation of higher jet multiplicities at matrix element level, by comparing the modeling of $gg \rightarrow ZH$ provided by the SHERPA~\cite{}[REF] event generator with the POWHEG+Pythia8 setup normally used by the experimental analyses.
\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=5cm]{gghz1lbox2.pdf}
    \includegraphics[width=5cm]{gghz1ltriangle.pdf}
    \caption{Sample Feynman diagrams that contribute to the $gg \rightarrow ZH$ at leading order.}
    \label{fig:projname:LOdiagrams}
  \end{center}
\end{figure}

\subsection{Monte Carlo Setup}
\label{sec:projname:MCsetup}
For the scope of this study we only consider the leptonic decay channel of the Z boson to electrons for simplicity. Furthermore we focus on the Higgs decay channel to bottom-quark pairs, which provides the best experimental sensitivity to $VH$ production. Only $gg \rightarrow Z(\rightarrow e^+e^-)H(\rightarrow b\bar{b})$ processes are thus considered in the following sections.

\subsubsection{SHERPA}
\label{subsec:projname:SHERPA}
The first set of results if obtained with the SHERPA event generator, with the following setup: [TO BE COMPLETED] \\
Two setups have been tested:
\begin{itemize}
	\item inclusive $gg \rightarrow ZH$ + 0-jet LO sample
	\item merged $gg \rightarrow ZH$ + 0,1-jets LO sample
\end{itemize}

\subsubsection{POWHEG+Pythia8}
\label{subsec:projname:PP8}
The second set of results relies on the POWHEG event generator, to obtain an inclusive $gg \rightarrow ZH$ + 0-jet LO sample, interfaced to the Pythia8.2 parton-shower algorithm. The XXX PDF set is used in POWHEG, while the PDF set used in the parton shower is XXX.
[TO BE COMPLETED]

\subsection{Analysis and Results}
\label{sec:projname:rivetresults}
The analysis selection applied for this study follows as closely as possible the experimental cuts of the recent $VH(bb)$ measurement from the ATLAS collaboration~\cite{}[REF].\\
Hadronic jets are reconstructed using the anti-$kt$ clustering algorithm with a jet-radius parameter of $R=0.4$. The jet transverse momentum is required to be greater than $20$ GeV for `central jets' ($|\eta|<2.5$) and greater than $30$ GeV  for `forward jets' ($2.5<|\eta|<5$). The leading jet is required to have a transverse momentum larger than 45 GeV . Selected central jets are labeled as `b-tagged' if a $b$-hadron is found within a cone of $\Delta R=0.3$ centered along the jet axis.\\ Electrons are subject to isolation criteria, by requiring the scalar sum of the transverse momenta of tracks in $R=0.2$ around them to be less than $0.1$ times their transverse momentum: $\sum_{R < 0.2} p_{T, \mathrm{tracks}} < 0.1 \times p_{T,\ell}$. The missing transverse energy is reconstructed by taking the transverse momentum of the negative sum of the four-momenta of all the visible particles.\\
%A b-tagging efficiency of 70\% is considered, to reproduce the efficiency of the experimental b-tagging algorithm. 
Only the $Z(\rightarrow e^+e^-)H(\rightarrow b\bar{b})$ channel is considered: the event selection requires at least 2 b-tagged central jets, used to define the invariant mass $m_{bb}$, without applying any additional jet-vetoes. \\
Furthermore exactly 2 electrons with $p_{T}>7$ GeV  and $|\eta|<2.5$, of which at least one with $p_{T}>25$ GeV are required, within a lepton-pair invariant mass window of $81$ GeV $< m_{ll}< 101$ GeV.
%Three event selections are implemented, corresponding to the relevant three search channels: the 0, 1 and 2-lepton channel selections, corresponding to the $Z\rightarrow\nu\nu$, the $W\rightarrow l\nu$, and the $Z\rightarrow ll$ channels.
%All selections require at least 2 b-tagged central jets, used to define the invariant mass $m_{bb}$. For the $Z\rightarrow\nu\nu$ and $W\rightarrow l\nu$ selections events with more than 3 central and forward jets are discarded.\\
%To calculate the reconstructed top quark mass, $m_{top}$, an estimate of the four-momentum of the neutrino from the $W$ boson decay is obtained, considering the neutrino's transverse momentum components identical as the $E_{T}^{miss}$ vector component, and constraining $p^{\nu}_z$ from the $W$ mass.\\



\subsection{Conclusions}
\label{sec:projname:conclusions}

\subsection{Acknowledgements}
\label{sec:projname:acknowledgements}


%To cite a paper, use bibtex:
%
%Examples: Les Houches 2015 report~\cite{Badger:2016bpw},
%paper~\cite{Aaboud:2016ffv}, tHV~\cite{'tHooft:1972fi}, and again~\cite{'tHooft:1972fi}
%
%%See how nice it is if you use bibtex :)
%Please remember to put the paper in the local bib file in the project
%directory, see projname.bib. Someone will take care of processing this
%file for the main document if it's not done automatically, but the
%file needs to be a standard bib file, compliant with the rules...!
%
%~\newline~
%To reference and create labels within your contribution, use the conventions
%
%fig:SM\_projname:figname
%
%eq:SM\_projname:eqname
%
%sec:SM\_projname:secname\\
%Examples:
%\begin{itemize}
%\item Equation:
%  \begin{equation}
%    E = m c^2
%    \label{eq:projname:eqemc2}
%  \end{equation}
%  Eq.~(\ref{eq:projname:eqemc2}) is very nice, and it is included in Sec.~\ref{sec:projname:section1}.
%\item Figure: In Fig.~\ref{fig:projname:plot1} there's a plot:
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=5cm]{Fig1.pdf}
%    \caption{...caption...}
%    \label{fig:projname:plot1}
%  \end{center}
%\end{figure}
%%% ~\newline~
%%% To reference the main parts of the documents, use standard latex commands, with a prefix sec: and cha:.
%%%
%%% Examples: cha:nnlo will point to Chapter~\ref{cha:nnlo}.
%%% Most likely, the conveners will fix these references at the end.
%\end{itemize}
%~\newline~
%To use macros, define them locally, but then un-define them at the end of your local tex file.
%
%Examples `` \Herwig{} `` is written using a macro, which is defined
%in the local tex file, and undefined at the end of it.
%
%\subsection{you can write subsections...}
%Example of citation: in Ref.~\cite{Belanger:2014vza}
%
%\subsubsection{and subsubsections...}

%= undefine macros (MANDATORY) ====================
\let\Herwig\undefined
\let\Pythia\undefined
\let\Sherpa\undefined
\let\Rivet\undefined
\let\Professor\undefined
\let\eps\undefined
\let\mc\undefined
\let\mr\undefined
\let\mb\undefined
\let\tm\undefined




