@article{Englert:2013vua,
    author = "Englert, Christoph and McCullough, Matthew and Spannowsky, Michael",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.89.013013",
    eprint = "1310.4828",
    journal = "Phys.Rev.D",
    number = "1",
    pages = "013013",
    primaryClass = "hep-ph",
    reportNumber = "DCPT-13-158, IPPP-13-79, MIT-CTP-4506",
    title = "Gluon-initiated associated production boosts Higgs physics",
    volume = "89",
    year = "2014"
}

@article{deFlorian:2016spz,
    author = "de Florian, D. and others",
    archivePrefix = "arXiv",
    collaboration = "LHC Higgs Cross Section Working Group",
    doi = "10.23731/CYRM-2017-002",
    eprint = "1610.07922",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-FN-1025-T, CERN-2017-002-M",
    title = "Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector"
}

@article{Aaboud:2016ffv,
      author         = "Aaboud, Morad and others",
      title          = "{Measurement of $W^{\pm}W^{\pm}$ vector-boson scattering 
                        and limits on anomalous quartic gauge couplings with the 
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      pages          = "012007",
      doi            = "10.1103/PhysRevD.96.012007",
      eprint         = "1611.02428",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-167",
      SLACcitation   = "%%CITATION = ARXIV:1611.02428;%%"
}

@inproceedings{Badger:2016bpw,
      author         = "Andersen, J. R. and others",
      title          = "{Les Houches 2015: Physics at TeV Colliders Standard
                        Model Working Group Report}",
      booktitle      = "{9th Les Houches Workshop on Physics at TeV Colliders
                        (PhysTeV 2015) Les Houches, France, June 1-19, 2015}",
      url            = "http://lss.fnal.gov/archive/2016/conf/fermilab-conf-16-175-ppd-t.pdf",
      year           = "2016",
      eprint         = "1605.04692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-16-175-PPD-T",
      SLACcitation   = "%%CITATION = ARXIV:1605.04692;%%"
}

@article{Belanger:2014vza,
      author         = "B\'elanger, G. and Boudjema, F. and Pukhov, A. and
                        Semenov, A.",
      title          = "{micrOMEGAs4.1: two dark matter candidates}",
      journal        = "Comput. Phys. Commun.",
      volume         = "192",
      year           = "2015",
      pages          = "322-329",
      doi            = "10.1016/j.cpc.2015.03.003",
      eprint         = "1407.6129",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1407.6129;%%"
}

@article{'tHooft:1972fi,
      author         = "'t Hooft, Gerard and Veltman, M. J. G.",
      title          = "{Regularization and Renormalization of Gauge Fields}",
      journal        = "Nucl. Phys.",
      volume         = "B44",
      year           = "1972",
      pages          = "189-213",
      doi            = "10.1016/0550-3213(72)90279-9",
      SLACcitation   = "%%CITATION = NUPHA,B44,189;%%"
}


@article{Bothmann:2019yzt,
    author = "Bothmann, Enrico and others",
    archivePrefix = "arXiv",
    collaboration = "Sherpa",
    doi = "10.21468/SciPostPhys.7.3.034",
    eprint = "1905.09127",
    journal = "SciPost Phys.",
    number = "3",
    pages = "034",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42, MCNET-19-11",
    title = "Event Generation with Sherpa 2.2",
    volume = "7",
    year = "2019"
}


@article{Gleisberg:2008ta,
    author = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and Schonherr, M. and Schumann, S. and Siegert, F. and Winter, J.",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2009/02/007",
    eprint = "0811.4622",
    journal = "JHEP",
    pages = "007",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08, DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
    title = "Event generation with SHERPA 1.1",
    volume = "02",
    year = "2009"
}


@article{Buccioni:2019sur,
    author = "Buccioni, Federico and Lang, Jean-Nicolas and Lindert, Jonas M. and Maierhöfer, Philipp and Pozzorini, Stefano and Zhang, Hantian and Zoller, Max F.",
    archivePrefix = "arXiv",
    doi = "10.1140/epjc/s10052-019-7306-2",
    eprint = "1907.13071",
    journal = "Eur.Phys.J.C",
    number = "10",
    pages = "866",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/19/62, FR-PHENO-2019-12, PSI-PR-19-15, ZU-TH 37/19",
    title = "OpenLoops 2",
    volume = "79",
    year = "2019"
}

@article{Schumann:2007mg,
    author = "Schumann, Steffen and Krauss, Frank",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2008/03/038",
    eprint = "0709.1027",
    journal = "JHEP",
    pages = "038",
    primaryClass = "hep-ph",
    reportNumber = "DCPT-07-86, IPPP-07-43",
    title = "A Parton shower algorithm based on Catani-Seymour dipole factorisation",
    volume = "03",
    year = "2008"
}

@article{Catani:2001cc,
    author = "Catani, S. and Krauss, F. and Kuhn, R. and Webber, B.R.",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2001/11/063",
    eprint = "hep-ph/0109231",
    journal = "JHEP",
    pages = "063",
    reportNumber = "CERN-TH-2000-367, CAVENDISH-HEP-00-03",
    title = "QCD matrix elements + parton showers",
    volume = "11",
    year = "2001"
}

@article{Hoeche:2009rj,
    author = "Hoeche, Stefan and Krauss, Frank and Schumann, Steffen and Siegert, Frank",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2009/05/053",
    eprint = "0903.1219",
    journal = "JHEP",
    pages = "053",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-02-09, IPPP-09-14, DCPT-09-28, HD-THEP-09-2, MCNET-09-04",
    title = "QCD matrix elements and truncated showers",
    volume = "05",
    year = "2009"
}

@article{Cascioli:2013gfa,
    author = "Cascioli, F. and Höche, S. and Krauss, F. and Maierhöfer, P. and Pozzorini, S. and Siegert, F.",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP01(2014)046",
    eprint = "1309.0500",
    journal = "JHEP",
    pages = "046",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-13-66, DCPT-13-132, MCNET-13-12, SLAC-PUB-15714, ZU-TH-15-13, LPN13-056, FR-PHENO-2013-007",
    title = "Precise Higgs-background predictions: merging NLO QCD and squared quark-loop corrections to four-lepton + 0,1 jet production",
    volume = "01",
    year = "2014"
}

@article{Goncalves:2015mfa,
    author = "Goncalves, Dorival and Krauss, Frank and Kuttimalai, Silvan and Maierhöfer, Philipp",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.92.073006",
    eprint = "1509.01597",
    journal = "Phys.Rev.D",
    number = "7",
    pages = "073006",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-15-57, DCPT-15-114",
    title = "Higgs-Strahlung: Merging the NLO Drell-Yan and Loop-Induced 0+1 jet Multiplicities",
    volume = "92",
    year = "2015"
}                           

@article{Bothmann:2016nao,
    author = "Bothmann, Enrico and Schönherr, Marek and Schumann, Steffen",
    archivePrefix = "arXiv",
    doi = "10.1140/epjc/s10052-016-4430-0",
    eprint = "1606.08753",
    journal = "Eur.Phys.J.C",
    number = "11",
    pages = "590",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-16-22, ZU-TH-21-16, ZU--TH--21-16",
    title = "Reweighting QCD matrix-element and parton-shower calculations",
    volume = "76",
    year = "2016"
}

@article{Buckley:2010ar,
    author = "Buckley, Andy and Butterworth, Jonathan and Lonnblad, Leif and Grellscheid, David and Hoeth, Hendrik and Monk, James and Schulz, Holger and Siegert, Frank",
    archivePrefix = "arXiv",
    doi = "10.1016/j.cpc.2013.05.021",
    eprint = "1003.0694",
    journal = "Comput.Phys.Commun.",
    pages = "2803--2819",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-10-03",
    title = "Rivet user manual",
    volume = "184",
    year = "2013"
}

@article{Butterworth:2015oua,
    author = "Butterworth, Jon and others",
    archivePrefix = "arXiv",
    doi = "10.1088/0954-3899/43/2/023001",
    eprint = "1510.03865",
    journal = "J.Phys.G",
    pages = "023001",
    primaryClass = "hep-ph",
    reportNumber = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14, LCTS-2015-27, CERN-PH-TH-2015-249",
    title = "PDF4LHC recommendations for LHC Run II",
    volume = "43",
    year = "2016"
}
	
	
@article{Altenkamp:2012sx,
    author = "Altenkamp, Lukas and Dittmaier, Stefan and Harlander, Robert V. and Rzehak, Heidi and Zirke, Tom J.E.",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP02(2013)078",
    eprint = "1211.5015",
    journal = "JHEP",
    pages = "078",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-312, FR-PHENO-2012-023, WUB-12-21",
    title = "Gluon-induced Higgs-strahlung at next-to-leading order QCD",
    volume = "02",
    year = "2013"
}

@article{Harlander:2014wda,
    author = "Harlander, Robert V. and Kulesza, Anna and Theeuwes, Vincent and Zirke, Tom",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP11(2014)082",
    eprint = "1410.0217",
    journal = "JHEP",
    pages = "082",
    primaryClass = "hep-ph",
    reportNumber = "MS-TP-14-17, WUB-14-10, LPN14-112",
    title = "Soft gluon resummation for gluon-induced Higgs Strahlung",
    volume = "11",
    year = "2014"
}

@article{Nason:2004rx,
    author = "Nason, Paolo",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2004/11/040",
    eprint = "hep-ph/0409146",
    journal = "JHEP",
    pages = "040",
    reportNumber = "BICOCCA-FT-04-11",
    title = "A New method for combining NLO QCD with shower Monte Carlo algorithms",
    volume = "11",
    year = "2004"
}

@article{Frixione:2007vw,
    author = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2007/11/070",
    eprint = "0709.2092",
    journal = "JHEP",
    pages = "070",
    primaryClass = "hep-ph",
    reportNumber = "BICOCCA-FT-07-9, GEF-TH-21-2007",
    title = "Matching NLO QCD computations with Parton Shower simulations: the POWHEG method",
    volume = "11",
    year = "2007"
}
	
@article{Alioli:2010xd,
    author = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP06(2010)043",
    eprint = "1002.2581",
    journal = "JHEP",
    pages = "043",
    primaryClass = "hep-ph",
    reportNumber = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
    title = "A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX",
    volume = "06",
    year = "2010"
}

@article{Sjostrand:2014zea,
    author = "Sjöstrand, Torbjörn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.",
    archivePrefix = "arXiv",
    doi = "10.1016/j.cpc.2015.01.024",
    eprint = "1410.3012",
    journal = "Comput.Phys.Commun.",
    pages = "159--177",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190, FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
    title = "An Introduction to PYTHIA 8.2",
    volume = "191",
    year = "2015"
}

@article{Hespel:2015zea,
    author = "Hespel, B. and Maltoni, F. and Vryonidou, E.",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP06(2015)065",
    eprint = "1503.01656",
    journal = "JHEP",
    pages = "065",
    primaryClass = "hep-ph",
    reportNumber = "CP3-15-05, MCNET-15-04",
    title = "Higgs and Z boson associated production via gluon fusion in the SM and the 2HDM",
    volume = "06",
    year = "2015"
}

@article{Aad:2014xaa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the $Z/\gamma^*$ boson transverse
                        momentum distribution in $pp$ collisions at $\sqrt{s}$ = 7
                        TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "145",
      doi            = "10.1007/JHEP09(2014)145",
      eprint         = "1406.3660",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-075",
      SLACcitation   = "%%CITATION = ARXIV:1406.3660;%%"
}

@article{Ball:2014uwa,
    author = "Ball, Richard D. and others",
    archivePrefix = "arXiv",
    collaboration = "NNPDF",
    doi = "10.1007/JHEP04(2015)040",
    eprint = "1410.8849",
    journal = "JHEP",
    pages = "040",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253, OUTP-14-11P, CAVENDISH-HEP-14-11",
    title = "Parton distributions for the LHC Run II",
    volume = "04",
    year = "2015"
}

@article{Aaboud:2018zhk,
    author = "Aaboud, Morad and others",
    archivePrefix = "arXiv",
    collaboration = "ATLAS",
    doi = "10.1016/j.physletb.2018.09.013",
    eprint = "1808.08238",
    journal = "Phys.Lett.B",
    pages = "59--86",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-215",
    title = "Observation of $H \rightarrow b\bar{b}$ decays and $VH$ production with the ATLAS detector",
    volume = "786",
    year = "2018"
}

@article{Denner:1999gp,
      author         = "Denner, Ansgar and Dittmaier, S. and Roth, M. and
                        Wackeroth, D.",
      title          = "{Predictions for all processes e+ e- ---> 4 fermions +
                        gamma}",
      journal        = "Nucl. Phys.",
      volume         = "B560",
      year           = "1999",
      pages          = "33-65",
      doi            = "10.1016/S0550-3213(99)00437-X",
      eprint         = "hep-ph/9904472",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BI-TP-99-10, PSI-PR-99-12",
      SLACcitation   = "%%CITATION = HEP-PH/9904472;%%"
}

@article{Denner:2005fg,
      author         = "Denner, Ansgar and Dittmaier, S. and Roth, M. and
                        Wieders, L. H.",
      title          = "{Electroweak corrections to charged-current e+ e- ---> 4
                        fermion processes: Technical details and further results}",
      journal        = "Nucl. Phys.",
      volume         = "B724",
      year           = "2005",
      pages          = "247-294",
      doi            = "10.1016/j.nuclphysb.2011.09.001,
                        10.1016/j.nuclphysb.2005.06.033",
      note           = "[Erratum: Nucl. Phys.B854,504(2012)]",
      eprint         = "hep-ph/0505042",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2005-23, PSI-PR-05-05",
      SLACcitation   = "%%CITATION = HEP-PH/0505042;%%"
}
